// !$*UTF8*$!
{
	7581913215A78FB1009DB491 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 75824E0815E2DF7F008060EC /* Hello World */;
		activeTarget = 7581913A15A78FB2009DB491 /* Hello World */;
		codeSenseManager = 75824E2015E2DFA5008060EC /* Code sense */;
		executables = (
			75824E0815E2DF7F008060EC /* Hello World */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367189887;
			PBXWorkspaceStateSaveDate = 367189887;
		};
		sourceControlManager = 75824E1F15E2DFA5008060EC /* Source Control */;
		userBuildSettings = {
		};
	};
	7581913A15A78FB2009DB491 /* Hello World */ = {
		activeExec = 0;
		executables = (
			75824E0815E2DF7F008060EC /* Hello World */,
		);
	};
	75824E0815E2DF7F008060EC /* Hello World */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Hello World";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	75824E1F15E2DFA5008060EC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	75824E2015E2DFA5008060EC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
