<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wv9-Xn-gYS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller - Items-->
        <scene sceneID="rDZ-Ch-k1a">
            <objects>
                <tableViewController title="Items" wantsFullScreenLayout="YES" id="wv9-Xn-gYS" customClass="SSViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mTv-BY-OvF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackTranslucent" placeholder="Search by Item Name or ID" showsCancelButton="YES" id="TN4-PD-ZYo">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.124108356" green="0.124108356" blue="0.124108356" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="OPV-ls-vaC" customClass="CustomCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlM-ca-MIL">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Kfq-QZ-eo7"/>
                                                <constraint firstAttribute="width" constant="200" id="fRL-r6-Yew"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-uI-QZP">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MGK-ZP-vYe"/>
                                                <constraint firstAttribute="width" constant="122" id="P7X-dh-BAV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" red="0.75751528530000001" green="0.75751528530000001" blue="0.75751528530000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fG-fS-SOE">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Q9C-NO-RFB"/>
                                                <constraint firstAttribute="width" constant="40" id="SrD-se-EKf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LyA-uI-QZP" secondAttribute="bottom" constant="4" id="9zp-xF-kqo"/>
                                    <constraint firstItem="7fG-fS-SOE" firstAttribute="top" secondItem="OPV-ls-vaC" secondAttribute="top" constant="4" id="BFd-jY-WC1"/>
                                    <constraint firstItem="7fG-fS-SOE" firstAttribute="leading" secondItem="OPV-ls-vaC" secondAttribute="leading" constant="12" id="L84-a3-Hh4"/>
                                    <constraint firstItem="QlM-ca-MIL" firstAttribute="top" secondItem="OPV-ls-vaC" secondAttribute="top" constant="6" id="OX7-WI-tv5"/>
                                    <constraint firstItem="LyA-uI-QZP" firstAttribute="leading" secondItem="OPV-ls-vaC" secondAttribute="leading" constant="67" id="QqW-AN-GJk"/>
                                    <constraint firstItem="QlM-ca-MIL" firstAttribute="leading" secondItem="OPV-ls-vaC" secondAttribute="leading" constant="68" id="bFK-6w-rKH"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemIDLabel" destination="LyA-uI-QZP" id="0hP-x2-5QD"/>
                                    <outlet property="itemImage" destination="7fG-fS-SOE" id="5Xq-VO-xnU"/>
                                    <outlet property="itemNameLabel" destination="QlM-ca-MIL" id="YDH-90-mau"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wv9-Xn-gYS" id="V3k-6J-b4Z"/>
                            <outlet property="delegate" destination="wv9-Xn-gYS" id="hnZ-mR-Alw"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="itemSearch" destination="TN4-PD-ZYo" id="O4r-87-rPt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gah-lK-C45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="27"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>